<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LEARN MORE!!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 30px 0 0 0;
                background-color: hsl(0, 0%, 95%);
               }
            
            .b1{
                margin: 175px 600px 100px 0;
                width:100%;
                height: 400px;
                background-color: hsl(31, 77%, 52%);
            }
                
                
            h1{
                
                width: 100%;
                padding-top: 100px;
               text-align:center;
                color:black;
                animation-name: example;
                    animation-duration: 4s;
                    
            
               }
               @keyframes example {
                from{color:hsl(31, 77%, 52%)}
                to{color:black}
                
               }
            
            h2{
                text-align:center;
                 color: black;
                 animation-name: example2;
                 animation-duration: 4s;
            }
            @keyframes example2{
            
                from{color:hsl(31, 77%, 52%)}
                to{color:black}
                
            }
            @media only screen and (max-width:600px){
                .b1{
                    margin: 20% 0 20% 0;
                    width:100%;
                    height: 200px;
                    background-color: hsl(31, 77%, 52%);
                }
                h1{
                    font-size: 25px;
                    padding-top: 50px;
                }
                h2{
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="b1">
        <div class="main">
      <h1>See you next time!</h1> <br>
        <h2>THANK TOU!!</h2></div>
    </div>
    </body>
</html>